# mariaDb
MYSQL_ROOT_PASSWORD=
MARIADB_DATA_DIR=
MARIADB_PORT=
# postgres
POSTGRES_PASSWORD=
POSTGRES_DATA_DIR=
POSTGRES_PORT=
# mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATA_DIR=
MONGO_PORT=
# mongo connection string
# mongodb://<username>:<password>@<hostname>
